NODE_ENV=development
MONGODB_URI=mongodb+srv://mekacode:m3k4c0d3@cluster0.cxkhp.mongodb.net/MedShopping?retryWrites=true&w=majority
JWT_SECRET=example
JWT_EXPIRE=60min
API_URL=http://localhost:3000/

